
URL=www.makemytrip.com/flights/

#Selenium Main Page objects


FLIGHT_ICON=class:msite_sprite_mobile stky_menu--flite-icn

FROM_CITY=id:from_city_head

CITY_SEARCH_FROM=id:mobile_from_typeahead
CITY_SEARCH_TO=id:mobile_to_typeahead

CITY_POPULATE=xpath:.//*[contains(@class,'tt-suggestion')]


TO_CITY=id:to_city_head

START_DATEPICKER=xpath://*[@id="start_date_sec"]
END_DATEPICKER=id:"return_date_sec"
