#List of browsers that will be used for Standalone execution (Comma separated if multiple)
Browser=firefox

#URL to be trigged and tested using the framework
#RI
#URL=http://10.64.65.84:9080/SELoginAccess.jsp?fromIndex=true
#URL=http://10.64.65.84:9080/SELoginAccess.jsp?fromIndex=true

URL=file:///C:/Test/TestWebsite/demo/demo/index.html

#Indiana
#URL=http://10.118.20.213:9082/WP/SELoginAccess.jsp?fromIndex=true


#Snapshot Type that will be captured during execution (Browser/Desktop)
SnapshotType=Browser

#Project Name used for reporting
ProjectName=RI

#Release Name used for reporting
Release=Regression

#Configuration parameter for capturing the screenshot for All steps or not (Yes/No)
SnapshotForAllPass=No

#Parameter to turn on/off the Grid Setup (Yes/No)
GridSetup= No

#Configuration Parameter to control the format of Test Case Selection sheet (Modular/SingleSheet)
TestCaseSelection_Format = SingleSheet

#Configuration to run Mobile Automation
RunMobileAutomation=No

#Configuration to run Web Automation
RunWebAutomation=Yes

#configuration to exit when a faliure is encountered
FailAndExit= No


VisualVerification_Applitool=No
VisualVerification_Galen=Yes
ApiKey = znqC3COGjG3oY8GgZGSconHjacytYcyrKRKVs58Qm5I110
X_Coordinate = 1280
Y_Coordinate = 615

appDate=07-01-2016

header.column.1=Type
header.column.2=Defect Category
header.column.3=Project Owner
header.column.4=Team
header.column.5=Subsystem
header.column.6=Module
header.column.7=Owned By
header.column.8=Environment Found In
header.column.9=Found In
header.column.10=Planned For
header.column.11=Priority
header.column.12=Severity
header.column.13=Summary
header.column.14=Description
header.column.15=Labels
header.column.16=Application Defect?
header.column.17=Assigned to
header.column.18=Analysis comments
data.column.1=<<Value>>
data.column.2=<<Value>>
data.column.3=<<Value>>
data.column.4=<<Value>>
data.column.5=<<Value>>
data.column.6=<<Value>>
data.column.7=<<Value>>
data.column.8=<<Value>>
data.column.9=<<Value>>
data.column.10=<<Value>>
data.column.11=<<Value>>
data.column.12=<<Value>>
data.column.13=<<Value>>
data.column.14=<<Value>>
data.column.15=<<Value>>
data.column.16=<<Value>>
data.column.17=<<Value>>
data.column.18=<<Value>>
data.summary=AUT : Regression scenario {0} failed for test case {1}
data.module=Scenario: {0}
data.description.header=Scenario: {0} \nTestCase: {1}
data.description.step=Step no: {0} \nStep name: {1} \nStep description: {2} \nScreenshot Name: {3}
